/* Default DevCorner Style Setting */

/* Fonts */
@font-face {
    font-family: 'CREERG__'; /*a name to be used later*/
    src: url('../font/CREERG__.TTF'); /*URL to font*/
}

:root{
  --dc-: #28a745; /* #28a745 */
  --rgba-dc-: rgba(40, 167, 69, 0.5);
  --rgba-wh-: rgba(255, 255, 255, 0.5);
  --gr-: #515151;
  --gr2-: #777;
  --wh-: #fefefe;
  --sg-: #f7f7f7;
  --dw-: #ebe9ea;
  --lg-: #b9b9b9;
  --shadow1-: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  --shadow2-: 0 0 8px rgba(0,0,0,0.6);
  --shadow3-: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
  --text-sh-: 2px 5px 2px rgba(33,33,33,0.25);
  --card-: perspective(1000px) rotateY(-20deg) translateX(-20px);
}

/* This will help a bit with the layered box with different padding,margin or even border */
*, *::before, *::after{box-sizing: border-box;}

html{
  min-height: 100vh;
}

body {
  margin: 0;
  background: radial-gradient(ellipse at bottom, #1b2735 0%,#090a0f 100%);
}

.page-title{
  color: white;
  font-family: 'CREERG__';
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container{
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info{
  color: grey;
  font-size: 4em;
  font-family: 'Arial';
}

.game-container{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}

.card{
  position: relative;
  background-color: grey;
  height: 175px;
  width: 125px;
  cursor: pointer;
  border-radius: 12px;
}

.card-face{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 2px;
  border-style: solid;
  transition: transform 500ms ease-in-out;
}
.card.visible .card-back{
  transform: rotateY(-180deg);
}
.card.visible .card-front{
  transform: rotateY(0);
}

.card-matched .card-value{
  animation: dance 1s linear infinite 500ms;
}

.overlay-text{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: red;
  cursor: pointer;
}

.overlay-text-small{
  font-size: .3em;
}

.overlay-text.visible{
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
 from{
   background-color: rgba(0, 0, 0, 0);
   font-size: 0;
 }
 to{
   background-color: rgba(0, 0, 0, .8);
   font-size: 10em;
 }
}

@keyframes dance {
  0%, 100%{
    transform: rotate(0);
  }
  25%{
    transform: rotate(-30deg);
  }
  75%{
    transform: rotate(30deg);
  }
}

.card-back{
  background-color: black;
  border-color: grey;
}

.card-front{
  background-color: #FFBB89;
  border-color: #333;
  transform: rotateY(180deg);
}

.card-value{
  transform: scale(.9);
}

.card-front:hover .card-value{
  transform: scale(1);
}

.cob-web{
  position: absolute;
  width: 47px;
  height: 47px;
}
.cob-web-top-left{
  transform: rotate(90deg);
  top: 0;
  left: 0;
  color: grey;
}
.cob-web-top-right{
  transform: rotate(180deg);
  top: 0;
  right: 0;
}
.cob-web-bottom-left{
  bottom: 0;
  left: 0;
}
.cob-web-bottom-right{
  transform: rotate(270deg);
  bottom: 0;
  right: 0;
}

.spider{
  align-self: flex-start;
  transform: rotateY(-10px);
  width: 3em;
  margin: auto 0;
  transition: transform .2s; /* Animation */
}

.card-back:hover .spider{
  transform: scale(1.25);
}

@media (max-width: 600px) {
  .game-container{
    grid-template-columns: repeat(2, auto);
  }
  .game-info-container{
    flex-direction: column;
    align-items: center;
  }
}























/* END */



/* END */
